{
  "lane": "research-scientific-foundation",
  "status": "research_only_not_production_abi",
  "base_commit": "bdd3579f",
  "pipeline_commit": "24e4e60e",
  "source_fixture": {
    "study": "PDC000204",
    "title": "CPTAC GBM Discovery Study",
    "metadata_url": "https://pdc.cancer.gov/pdc/study/PDC000204",
    "api_url": "https://pdc.cancer.gov/graphql",
    "fixture": "tests/fixtures/research/pdc000204_snapshot.json",
    "fixture_sha256": "ccc69094eea33bd12e4ae857109807ac1307bdcfe4ab07621d369ca23f86f3c5",
    "raw_data_bundled": false
  },
  "computation": {
    "operations": [
      "bounded_mzml_decode",
      "tryptic_fasta_digest",
      "b_y_fragment_matching",
      "target_decoy_q_values",
      "matched_ion_intensity_quantification",
      "label_free_median_normalization",
      "ambiguity_preserving_protein_groups",
      "ambiguity_aware_protein_group_quantification",
      "target_decoy_collision_abstention",
      "protein_group_target_decoy_fdr",
      "protein_group_collision_abstention",
      "caller_bound_pdc_mzml_provenance",
      "fixture_bound_raw_input_hashes",
      "exact_psm_quantification_and_mass_diagnostics_oracle",
      "artifact_bound_ci_replay",
      "content_addressed_evidence_aggregation",
      "multi_sample_cohort_matrix",
      "explicit_null_missingness_and_replicate_qc",
      "within_label_median_normalization_with_scale_receipts",
      "label_group_descriptive_evidence_and_overlap_abstention",
      "cohort_pdc_provenance_replay",
      "caller_declared_qc_policy",
      "missingness_and_observed_group_abstention"
    ],
    "clinical_or_mechanistic_claims": false,
    "production_module_wiring": false,
    "caller_download_required": true
  },
  "verification": {
    "research_pipeline_verifier": "tools/verify_research_pipeline.py",
    "fixture_sha256": "85ad097a48e71558a7df9ed3a65cae13fcd65cf08b20a39cdfa0be8dbdd68474",
    "cohort_fixture_sha256": "d1c8ac59b8bdd361f10c71883baa1fbf1582bfae6cfa1307c352a3156268fd1b",
    "focused_tests": 136,
    "coverage": {
      "statements": 1722,
      "missed_statements": 57,
      "branches": 638,
      "partial_branches": 50,
      "percent": 95.21,
      "fail_under": 95
    },
    "wheel": {
      "filename": "glio_proteogen-0.1.0-py3-none-any.whl",
      "bytes": 3817391,
      "members": 1986,
      "sha256": "446f11b4b4968b87cc191cfad617f4d368a3e5fee42bf591a2d774100061cf90"
    },
    "sdist": {
      "filename": "glio_proteogen-0.1.0.tar.gz",
      "bytes": 4405349,
      "members": 4585,
      "sha256": "ebe4c8c0d593cdd015f46b87a5de7eeb7ea71040bf1a98938e6bd284c9b1138f"
    },
    "reproducible_builds": 2,
    "reproducible_hashes": {
      "wheel": "446f11b4b4968b87cc191cfad617f4d368a3e5fee42bf591a2d774100061cf90",
      "sdist": "ebe4c8c0d593cdd015f46b87a5de7eeb7ea71040bf1a98938e6bd284c9b1138f"
    },
    "isolated_import": true,
    "source_date_epoch": 315532800
  }
}
