{
  "module_id": "GLIO-PROTEOGEN-M12-04",
  "build_backend": "hatchling 1.31.0",
  "wheel": {
    "filename": "glio_proteogen-0.1.0-py3-none-any.whl",
    "bytes": 12487513,
    "sha256": "c95eff95f842317828b4646b3c76253be9b8c687d7570c718181ee7d3aa61b57",
    "members": 2276
  },
  "sdist": {
    "filename": "glio_proteogen-0.1.0.tar.gz",
    "bytes": 12138177,
    "sha256": "bbed4d93181e7860f0b4509678d50f2cc9b0586ffe855a4e3c69653b91e7f880",
    "members": 3770
  },
  "isolated_import": {
    "passed": true,
    "checks": [
      "glio_proteogen.contracts.m12_04",
      "glio_proteogen.adapters.m1204",
      "glio_proteogen.modules.c12_driver_to_protein_consequence.m12_04_network_state_mechanism_inference",
      "contract_json_schemas_count=5"
    ]
  },
  "passed": true
}
