{
  "module_id": "GLIO-PROTEOGEN-M21-08",
  "builder": "hatchling 1.31.0 via python -m build",
  "wheel": {
    "filename": "glio_proteogen-0.1.0-py3-none-any.whl",
    "bytes": 2723660,
    "sha256": "96a97fe4897aa5298fabe199c99dd79b35708f2354ce03750916cad28b3b2041",
    "members": 1447
  },
  "sdist": {
    "filename": "glio_proteogen-0.1.0.tar.gz",
    "bytes": 5686812,
    "sha256": "d0de4272910cc1e24952dff95c746545134628055a9ddbf8c2a6153bab05de79",
    "members": 3532
  },
  "isolated_import": {
    "passed": true,
    "module_id": "GLIO-PROTEOGEN-M21-08",
    "fastapi_routes": 9
  },
  "passed": true
}
