{
  "isolated_import": true,
  "module_id": "GLIO-PROTEOGEN-M23-01",
  "passed": true,
  "sdist": {
    "filename": "glio_proteogen-0.1.0.tar.gz",
    "sha256": "385b55705abc27a4cc5f508f6115ad630e29ed2710930b29a1b54e618487d019",
    "size_bytes": 4246925
  },
  "wheel": {
    "filename": "glio_proteogen-0.1.0-py3-none-any.whl",
    "member_count": 1929,
    "sha256": "a00bfeb687a60d0a4f86251051a30134fb1fd7d9c6ad2a4dfd3db57ab05f02c7",
    "size_bytes": 3700571
  }
}
