{
  "isolated_import": true,
  "module_id": "GLIO-PROTEOGEN-M25-04",
  "passed": true,
  "sdist": {
    "filename": "glio_proteogen-0.1.0.tar.gz",
    "sha256": "4376b448d6afe2ab93cedc36b0beec55891f006f85ea43e5d2285aa9d2aa7cc6",
    "size_bytes": 4631739
  },
  "wheel": {
    "filename": "glio_proteogen-0.1.0-py3-none-any.whl",
    "member_count": 2023,
    "sha256": "4af24ed5708e3fd6f6dc4ec591836a4b0ff39e2fb8c16548cb7fbf4820d65fb7",
    "size_bytes": 3946805
  }
}
