{
  "build_command": "SOURCE_DATE_EPOCH=315532800 uv build --out-dir .m2804-build --no-sources",
  "isolated_import": true,
  "module_id": "GLIO-PROTEOGEN-M28-04",
  "release_verifier": "passed",
  "artifact_audit": {
    "generated_member_count": 0,
    "generated_members": [],
    "unsafe_path_count": 0,
    "unsafe_paths": []
  },
  "sdist": {
    "bytes": 4581588,
    "filename": "glio_proteogen-0.1.0.tar.gz",
    "members": 4664,
    "sha256": "a63bf5f1b815be51805e475183944d7f4692b909a39c929aab3d1f9f2c5e6cb3"
  },
  "wheel": {
    "bytes": 3892856,
    "filename": "glio_proteogen-0.1.0-py3-none-any.whl",
    "members": 1992,
    "sha256": "e3a283e7cfd2fc1218fd26c5df3f19847bb7eb91d57e8b9e009ff2778f812cf1"
  }
}
