{
  "module_id": "GLIO-PROTEOGEN-M26-08",
  "contract_version": "0.1.0-provisional",
  "wheel": {
    "filename": "glio_proteogen-0.1.0-py3-none-any.whl",
    "size_bytes": 3976712,
    "sha256": "c2fadbb70fbbc2fa8598e4086ab6f1cb2dfa5a27b9b18f8b8b4d958ee9e183b9"
  },
  "sdist": {
    "filename": "glio_proteogen-0.1.0.tar.gz",
    "size_bytes": 4676363,
    "sha256": "c816aeba71b6037938e515108a9348a694218e44d26c4f3e393916ed0a71404c"
  },
  "build_backend": "hatchling 1.31.0",
  "reproducibility": {
    "build_count": 2,
    "byte_identical": true,
    "source_date_epoch": 315532800,
    "wheel_sha256": "c2fadbb70fbbc2fa8598e4086ab6f1cb2dfa5a27b9b18f8b8b4d958ee9e183b9",
    "sdist_sha256": "c816aeba71b6037938e515108a9348a694218e44d26c4f3e393916ed0a71404c"
  },
  "isolated_import_passed": true,
  "release_verifier_passed": true,
  "generated_artifacts_cleaned": true
}
