{
  "module_id": "GLIO-PROTEOGEN-M10-07",
  "build_backend": "hatchling 1.31.0",
  "wheel": {
    "path": "dist/glio_proteogen-0.1.0-py3-none-any.whl",
    "bytes": 3671786,
    "members": 1913,
    "unsafe_members": 0,
    "sha256": "5f56eb29a2e63723efee3cea811a9cb6ae4cba71591655d2b2ab491da9c1b0f7"
  },
  "sdist": {
    "path": "dist/glio_proteogen-0.1.0.tar.gz",
    "bytes": 4215465,
    "members": 4392,
    "unsafe_members": 0,
    "sha256": "69db6bbf7584811a202ff66e0c5706c77857d923d45200589c9f16a6f2730f8c"
  },
  "isolated_import": "passed"
}
