{
  "module_id": "GLIO-PROTEOGEN-M10-07",
  "build_backend": "hatchling 1.31.0",
  "wheel": {
    "path": "dist/glio_proteogen-0.1.0-py3-none-any.whl",
    "bytes": 3690387,
    "members": 1923,
    "unsafe_members": 0,
    "sha256": "ed39e10b2024ca69edd6c5d6237149f5d4ba2405796f57f15cbcac422ad2d2cd"
  },
  "sdist": {
    "path": "dist/glio_proteogen-0.1.0.tar.gz",
    "bytes": 4233487,
    "members": 4413,
    "unsafe_members": 0,
    "sha256": "3356b277eef0262b8feb59968b3d06cb9fcd2ea0d9e293aba12297a2d4f40406"
  },
  "isolated_import": "passed"
}
