{
  "artifacts": [
    {
      "bytes": 3877457,
      "filename": "glio_proteogen-0.1.0-py3-none-any.whl",
      "kind": "wheel",
      "members": 1991,
      "sha256": "90acf2da61a2fd322b6b42f1871be1666821b72f98498e6876d2b9e29d82a7ed"
    },
    {
      "bytes": 4555303,
      "filename": "glio_proteogen-0.1.0.tar.gz",
      "kind": "sdist",
      "members": 4658,
      "sha256": "96405edfdfe1932a9d11f811a4a97031db8e2ae92bb42ff759eca22f602afcdd"
    }
  ],
  "isolated_import": true,
  "module_id": "RESEARCH-PUBLIC-PROTEOMICS-PILOT",
  "reproducible_builds": true,
  "source_date_epoch": 315532800
}
