{
  "module_id": "GLIO-PROTEOGEN-M04-05",
  "build_command": "uv build --wheel --sdist --out-dir <external-output>",
  "wheel": {
    "filename": "glio_proteogen-0.1.0-py3-none-any.whl",
    "bytes": 3368160,
    "sha256": "sha256:57346bfaa6172d8ad2c37d4aaf0fc913c9ce99f55a7e4440c7519ba3d311a28e",
    "members": 1819
  },
  "sdist": {
    "filename": "glio_proteogen-0.1.0.tar.gz",
    "bytes": 3707577,
    "sha256": "sha256:0d4543dd59125da43471c2e76978f4df385742bbfa8ccdca3e87fe17f4d41f08",
    "members": 4165
  },
  "byte_identical_builds": true,
  "isolated_import": true,
  "release_verifier": "passed"
}
