{
  "passed": true,
  "builder": "hatchling 1.31.0 via python -m build",
  "wheel": {
    "filename": "glio_proteogen-0.1.0-py3-none-any.whl",
    "bytes": 2939918,
    "sha256": "f0d1c235fe40585d83e1e5fa31a545d9c6cf58b216f98c72085e53a30bb31273",
    "members": 1573
  },
  "sdist": {
    "filename": "glio_proteogen-0.1.0.tar.gz",
    "bytes": 3428027,
    "sha256": "699405ca7436a96e4853b3ec91cbe7e174ceaa0aa65e9648f69e916ee2305c00"
  },
  "isolated_import": {
    "passed": true,
    "target": "isolated-m2601",
    "module_id": "GLIO-PROTEOGEN-M26-01"
  },
  "generated_dirs_removed_after_commit": true
}
