{
  "module_id": "GLIO-PROTEOGEN-M03-08",
  "contract_version": "1.0.0",
  "passed": true,
  "base_commit": "b413da47",
  "source_date_epoch": 315532800,
  "reproducible_builds": true,
  "isolated_import": true,
  "claims_ceiling": "Deterministic synthetic package/replay regression only; no scientific reproducibility, cryptographic assurance, release authority, supply-chain, assay, biological, or clinical validation.",
  "artifacts": [
    {
      "kind": "wheel",
      "filename": "glio_proteogen-0.1.0-py3-none-any.whl",
      "size_bytes": 3966855,
      "sha256": "576585aa5599c7b38c7ec8f151535a671a4bbdb1f66947fc6e62f04dc80651b8",
      "members": 2023
    },
    {
      "kind": "sdist",
      "filename": "glio_proteogen-0.1.0.tar.gz",
      "size_bytes": 4659535,
      "sha256": "bd30b5bbc47f414164efe74886eb19ec95c0b54ac6d4a4ea592356f4a9e5c413",
      "members": 4741
    }
  ]
}
