{
  "module_id": "GLIO-PROTEOGEN-M03-08",
  "contract_version": "1.0.0",
  "passed": true,
  "base_commit": "ed1a18a8",
  "source_date_epoch": 315532800,
  "reproducible_builds": true,
  "isolated_import": true,
  "claims_ceiling": "Deterministic synthetic package/replay regression only; no scientific reproducibility, cryptographic assurance, release authority, supply-chain, assay, biological, or clinical validation.",
  "artifacts": [
    {
      "kind": "wheel",
      "filename": "glio_proteogen-0.1.0-py3-none-any.whl",
      "size_bytes": 3986920,
      "sha256": "4eb8c7de6c6879e37524e4fdfa3c6940d4d5ea4067c7f55c8c41ec8f06a8eeac",
      "members": 2023
    },
    {
      "kind": "sdist",
      "filename": "glio_proteogen-0.1.0.tar.gz",
      "size_bytes": 4692627,
      "sha256": "b1bdaba3e3b54edeae80265f91854a6f9c8ea6d2873b5487a036e2256993ab51",
      "members": 4741
    }
  ]
}
