{
  "moduleId": "GLIO-PROTEOGEN-M26-02",
  "contractVersion": "0.1.0-provisional",
  "buildTool": "hatchling 1.31.0 via uv build",
  "wheel": {
    "filename": "glio_proteogen-0.1.0-py3-none-any.whl",
    "sizeBytes": 3857859,
    "sha256": "cf7f6629c89d3bcea5a59499ac9d68a8e1b68e9ea05f1d3205fda6590e080258",
    "memberCount": 1990,
    "requiredRuntimeMember": "glio_proteogen/modules/c26_proteomics/m26_02_data_model_lineage_service/engine.py"
  },
  "sdist": {
    "filename": "glio_proteogen-0.1.0.tar.gz",
    "sizeBytes": 4511212,
    "sha256": "c4c0652e7073f5e0f51c2033662d5743efb9bffb8ee6a33aeb015cc940af83b2",
    "memberCount": 4624
  },
  "isolatedImportPassed": true,
  "isolatedImport": [
    "glio_proteogen",
    "glio_proteogen.contracts.m26_02",
    "glio_proteogen.modules.c26_proteomics.m26_02_data_model_lineage_service"
  ],
  "generatedDirectories": [
    ".m2602-build-final",
    ".m2602-install-final"
  ]
}
